{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sP3tK6uNvD9fM5IS98TJ65KMCOWS324f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CKO1FC4\\SQLEXPRESS;Database=KrispyKremeNetCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
