{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sP3tK6uNvD9fM5IS98TJ65KMCOWS324f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Hajj\\SQLEXPRESS;Initial Catalog=KrispyKremeNetCore;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
